{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/assess-monthly?mode=orchestrate",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/daily-report",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/playground-context-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/model-check",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/bluesky-digest",
      "schedule": "0 7 * * *"
    }
  ]
}
